[tox]
envlist = notoil
skipsdist = True

; Lint
[testenv:notoil]
deps= pylint
      pytest
      httpx
      -r requirements.txt
commands =
      pylint notoil/**/*.py --max-line-length=200 --fail-under=9.6 --disable=C0103,C0114,W1203,R0903,R0801,W0703,R0902,E0213,E0401,R1705,R1720,R0913
      pytest -s tests/